# FuelMaster

./: .project  pom.xml
src/main/java/lv/ami/fuelmaster/: CustomThymeleafExceptionHandler.java  DefaultDataLoader.java  DefaultUsersCreator.java  SpringBootTomcatApplication.java  StartWebApplication.java
src/main/java/lv/ami/fuelmaster/ApiControllers/: ManufacturerSearchController.java  StockApiController.java
src/main/java/lv/ami/fuelmaster/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/lv/ami/fuelmaster/controllers/: AbstractBaseController.java  AppUserListController.java  AppUsersByRolesController.java  CustomExceptionHandler.java  FileUploadController.java  FuelUploadController.java  HomeController.java  LoginController.java  LogoutController.java  ProductController.java  ProductExemplarController.java  ReceiptListController.java  ShelfController.java  WarehouseController.java
src/main/java/lv/ami/fuelmaster/dtos/: ProductDto.java  ProductExemplarDto.java  ShelfDto.java  WarehouseDto.java
src/main/java/lv/ami/fuelmaster/fileparsers/: FileParser.java
src/main/java/lv/ami/fuelmaster/models/: AppRole.java  AppUser.java  DefaultAppRoles.java  Fuel.java  FuelTank.java  Invoice.java  Manufacturer.java  PaymentCard.java  Product.java  ProductExemplar.java  Receipt.java  Shelf.java  Trip.java  Vehicle.java  Warehouse.java  tst.java
src/main/java/lv/ami/fuelmaster/repositories/: AppRoleRepository.java  AppRoleRepositoryImpl.java  AppUserRepository.java  AppUserRepositoryImpl.java  FuelRepository.java  FuelRepositoryImpl.java  FuelTankRepository.java  FuelTankRepositoryImpl.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  ManufacturerRepository.java  ManufacturerRepositoryImpl.java  PaymentCardRepository.java  PaymentCardRepositoryImpl.java  ProductExemplarRepository.java  ProductExemplarRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ReceiptRepository.java  ReceiptRepositoryImpl.java  ShelfRepository.java  ShelfRepositoryImpl.java  TripRepository.java  TripRepositoryImpl.java  VehicleRepository.java  VehicleRepositoryImpl.java  WarehouseRepository.java  WarehouseRepositoryImpl.java
src/main/java/lv/ami/fuelmaster/service/: AppUserDetailsServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  ProductExemplarService.java  ProductExemplarServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptImportService.java  ReceiptImportServiceImpl.java  ReceiptImportUtility.java  ReceiptImportUtilityImpl.java  ShelfService.java  ShelfServiceImpl.java  VehicleProcessor.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/lv/ami/fuelmaster/utils/: ModelConversionUtil.java  ModelConversionUtilImpl.java  ReceiptImportUtility.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/unused/: HydraulicRotatorMeasurementsSetDTO.java  HydraulicRotatorTestApiController.java  HydraulicRotatorTestDTO.java
src/main/resources/templates/: access.html  appUsers.html  appUsersByRoles.html  error.html  home.html  login.html  productExemplarList.html  productList.html  productNew.html  receiptEdit.html  receiptList.html  shelfNew.html  trend.html  upload.html  userList.html  userListFull.html  warehouseList.html  warehouseNew.html  warehouseView.html
src/main/resources/templates/fragments/: footer.html  head.html  headLogin.html  nav.html
