#spring.thymeleaf.cache: false

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging level
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.ejb.naming_strategy=lv.ami.fuelmaster.config.CustomNamingStrategy

# Connection settings
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/testgpt?createDatabaseIfNotExist=true&serverTimezone=UTC
hibernate.connection.url=jdbc:mariadb://127.0.0.1:3306/fuelmaster
hibernate.connection.username=fuelmaster
hibernate.connection.password=fuelmaster

# Pool settings
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000


server.error.include-message=always
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=on_trace_param


server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=X-Forwarded-For
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-port-header=X-Forwarded-Port